/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.22
 -- right : 0.34
 -- None : -4.62
 -- left : 2.66

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.99
 -- None : -5.49
 -- left : -19.53

('left', 'red', 'right', 'left')
 -- forward : -9.32
 -- right : 0.80
 -- None : 1.46
 -- left : -10.13

('right', 'red', 'forward', None)
 -- forward : -39.50
 -- right : -20.31
 -- None : 0.51
 -- left : -39.92

('forward', 'green', 'left', None)
 -- forward : 1.62
 -- right : -0.02
 -- None : -5.90
 -- left : 0.37

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.44
 -- None : -5.27
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.95
 -- right : -0.09
 -- None : 0.00
 -- left : -20.13

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : -0.04
 -- None : 1.10
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.01
 -- right : -0.34
 -- None : -5.92
 -- left : 2.24

('left', 'green', 'right', None)
 -- forward : -0.02
 -- right : 1.87
 -- None : -5.92
 -- left : 0.28

('left', 'green', 'forward', None)
 -- forward : -0.24
 -- right : 0.47
 -- None : -4.49
 -- left : 1.12

('left', 'green', None, 'left')
 -- forward : 0.24
 -- right : 0.19
 -- None : -5.87
 -- left : 1.96

('left', 'red', 'left', 'forward')
 -- forward : -10.15
 -- right : -0.16
 -- None : 2.04
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -10.45
 -- right : 1.40
 -- None : 0.00
 -- left : -9.09

('left', 'green', 'left', 'forward')
 -- forward : -0.40
 -- right : 0.83
 -- None : -5.64
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.43
 -- None : 0.00
 -- left : -40.67

('forward', 'red', 'right', 'left')
 -- forward : -10.91
 -- right : 0.01
 -- None : 1.73
 -- left : -9.15

('right', 'red', 'right', 'forward')
 -- forward : -10.19
 -- right : 0.92
 -- None : 0.57
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : -0.67
 -- right : 0.29
 -- None : -5.63
 -- left : 1.52

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 2.17
 -- None : -4.96
 -- left : -19.08

('forward', 'green', 'right', 'right')
 -- forward : 1.07
 -- right : 0.00
 -- None : -4.73
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -40.14
 -- right : 0.14
 -- None : 1.90
 -- left : -10.07

('right', 'green', 'forward', 'left')
 -- forward : 0.29
 -- right : 2.62
 -- None : 0.00
 -- left : -0.17

('left', 'red', 'right', None)
 -- forward : -9.98
 -- right : 0.64
 -- None : 2.36
 -- left : -9.56

('forward', 'red', None, 'right')
 -- forward : -10.41
 -- right : 0.26
 -- None : 2.87
 -- left : -40.96

('left', 'green', 'right', 'left')
 -- forward : -0.17
 -- right : 0.70
 -- None : -4.58
 -- left : 2.55

('forward', 'red', 'forward', None)
 -- forward : -40.90
 -- right : -20.15
 -- None : 1.46
 -- left : -39.26

('forward', 'green', None, 'forward')
 -- forward : 1.62
 -- right : 0.34
 -- None : -5.60
 -- left : -20.26

('forward', 'green', 'right', 'forward')
 -- forward : 1.03
 -- right : 1.47
 -- None : 0.00
 -- left : -19.02

('right', 'green', 'left', 'left')
 -- forward : 0.62
 -- right : 0.00
 -- None : -4.55
 -- left : -0.05

('left', 'red', 'left', 'left')
 -- forward : -40.78
 -- right : 0.53
 -- None : 2.86
 -- left : -9.97

('forward', 'green', 'right', None)
 -- forward : 2.74
 -- right : -0.70
 -- None : -4.04
 -- left : 0.38

('right', 'red', 'left', 'right')
 -- forward : -9.66
 -- right : 2.80
 -- None : 0.00
 -- left : -39.31

('forward', 'red', 'forward', 'forward')
 -- forward : -40.69
 -- right : -19.56
 -- None : 1.36
 -- left : -39.61

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -20.46
 -- None : 2.11
 -- left : -40.13

('left', 'green', 'forward', 'right')
 -- forward : 1.26
 -- right : 0.00
 -- None : -5.38
 -- left : -19.67

('forward', 'red', 'forward', 'left')
 -- forward : -40.66
 -- right : -19.81
 -- None : 2.00
 -- left : -39.02

('forward', 'red', 'left', None)
 -- forward : -9.72
 -- right : 0.02
 -- None : 0.99
 -- left : -9.64

('forward', 'green', 'forward', 'right')
 -- forward : 2.89
 -- right : -0.47
 -- None : -5.70
 -- left : -19.17

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 2.08
 -- None : -5.40
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.70
 -- right : 1.02
 -- None : -5.94
 -- left : -0.02

('forward', 'green', None, 'left')
 -- forward : 1.02
 -- right : 0.20
 -- None : -4.34
 -- left : 0.11

('left', 'red', None, 'forward')
 -- forward : -9.80
 -- right : -0.09
 -- None : 1.78
 -- left : -10.30

('left', 'red', None, 'right')
 -- forward : -10.97
 -- right : 0.00
 -- None : 1.98
 -- left : -40.47

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.35
 -- left : -9.90

('left', 'red', None, 'left')
 -- forward : -9.60
 -- right : 0.03
 -- None : 1.97
 -- left : -10.48

('right', 'green', 'forward', None)
 -- forward : 0.34
 -- right : 1.37
 -- None : -5.35
 -- left : 0.57

('right', 'red', None, 'left')
 -- forward : -9.22
 -- right : 1.49
 -- None : 0.59
 -- left : -10.95

('forward', 'green', 'forward', 'forward')
 -- forward : 1.83
 -- right : -0.25
 -- None : -5.98
 -- left : -20.91

('forward', 'green', 'forward', None)
 -- forward : 2.16
 -- right : 0.42
 -- None : -4.69
 -- left : -0.10

('forward', 'green', 'left', 'right')
 -- forward : 2.85
 -- right : -0.38
 -- None : -4.35
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.26
 -- right : 0.01
 -- None : -4.45
 -- left : 1.51

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.98
 -- None : -4.25
 -- left : -20.75

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -10.74
 -- right : -0.23
 -- None : 1.15
 -- left : -40.18

('forward', 'red', 'right', None)
 -- forward : -9.72
 -- right : 0.77
 -- None : 2.04
 -- left : -9.36

('forward', 'green', 'left', 'left')
 -- forward : 2.64
 -- right : 0.64
 -- None : -4.58
 -- left : 0.29

('right', 'green', 'right', 'left')
 -- forward : 0.89
 -- right : 0.00
 -- None : -4.46
 -- left : 0.20

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 2.97
 -- None : -5.74
 -- left : -19.15

('left', 'green', 'right', 'forward')
 -- forward : -0.05
 -- right : 1.03
 -- None : -4.38
 -- left : -19.46

('forward', 'red', 'left', 'forward')
 -- forward : -10.83
 -- right : 0.16
 -- None : 2.50
 -- left : -10.78

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.01
 -- None : -5.04
 -- left : -0.04

('forward', 'green', 'left', 'forward')
 -- forward : 0.98
 -- right : 0.16
 -- None : -4.72
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -39.36
 -- right : -19.47
 -- None : 1.56
 -- left : -39.62

('forward', 'green', None, None)
 -- forward : 1.49
 -- right : -0.07
 -- None : -5.72
 -- left : 0.12

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -19.91
 -- None : 1.43
 -- left : -39.10

('forward', 'green', 'forward', 'left')
 -- forward : 1.90
 -- right : 0.45
 -- None : -5.65
 -- left : 0.99

('right', 'green', 'left', 'forward')
 -- forward : 0.10
 -- right : 1.40
 -- None : 0.00
 -- left : -20.86

('left', 'red', 'forward', 'left')
 -- forward : -39.59
 -- right : -19.43
 -- None : 2.87
 -- left : -39.79

('forward', 'red', 'left', 'left')
 -- forward : -40.44
 -- right : 0.11
 -- None : 2.67
 -- left : -10.93

('left', 'red', 'right', 'forward')
 -- forward : -9.87
 -- right : 0.00
 -- None : 2.65
 -- left : -9.64

('left', 'green', 'left', 'right')
 -- forward : 0.27
 -- right : 0.35
 -- None : -4.91
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -10.81
 -- right : 0.00
 -- None : 0.26
 -- left : -9.13

('left', 'red', 'left', 'right')
 -- forward : -40.25
 -- right : 0.33
 -- None : 1.79
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -40.59
 -- right : -20.32
 -- None : 1.28
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.26
 -- right : 1.02
 -- None : -5.78
 -- left : 0.22

('forward', 'red', None, 'left')
 -- forward : -9.02
 -- right : 0.47
 -- None : 1.67
 -- left : -10.59

('right', 'red', 'right', None)
 -- forward : -10.99
 -- right : 1.58
 -- None : 0.52
 -- left : -9.51

('right', 'red', None, None)
 -- forward : -9.24
 -- right : 1.60
 -- None : -0.28
 -- left : -9.16

('forward', 'green', None, 'right')
 -- forward : 1.55
 -- right : 0.21
 -- None : -5.08
 -- left : -20.51

('right', 'red', 'left', None)
 -- forward : -9.91
 -- right : 2.54
 -- None : 0.64
 -- left : -9.67

('forward', 'red', None, None)
 -- forward : -9.40
 -- right : 0.45
 -- None : 2.50
 -- left : -10.61

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -10.80
 -- right : 0.51
 -- None : 2.34
 -- left : -10.76

('right', 'red', None, 'forward')
 -- forward : -9.17
 -- right : 2.25
 -- None : -0.49
 -- left : -10.15

('left', 'red', 'left', None)
 -- forward : -10.44
 -- right : -0.12
 -- None : 1.77
 -- left : -10.84

('forward', 'green', 'right', 'left')
 -- forward : 2.22
 -- right : 0.75
 -- None : -5.47
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -40.61
 -- right : -19.51
 -- None : 0.59
 -- left : -39.24

('right', 'green', None, 'left')
 -- forward : 0.91
 -- right : 2.19
 -- None : -4.53
 -- left : 0.75

('left', 'green', 'forward', 'forward')
 -- forward : 0.03
 -- right : 0.78
 -- None : -5.19
 -- left : -19.23

('left', 'red', 'forward', None)
 -- forward : -39.23
 -- right : -19.12
 -- None : 2.69
 -- left : -40.71

('left', 'green', None, 'forward')
 -- forward : 0.27
 -- right : -0.53
 -- None : -5.02
 -- left : -20.70

('right', 'red', None, 'right')
 -- forward : -10.14
 -- right : 1.13
 -- None : 0.11
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.62
 -- right : -0.27
 -- None : -5.80
 -- left : -20.61

