/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.84
 -- right : 0.00
 -- None : -2.12
 -- left : 1.60

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.18

('forward', 'red', None, 'left')
 -- forward : -7.69
 -- right : -0.01
 -- None : 1.80
 -- left : -7.53

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : -4.58

('right', 'red', 'forward', None)
 -- forward : -20.00
 -- right : -9.70
 -- None : 0.57
 -- left : -20.07

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.35
 -- None : 1.29
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.65
 -- right : 0.00
 -- None : -2.64
 -- left : 0.58

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.36
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.26

('right', 'red', None, None)
 -- forward : -9.80
 -- right : 2.15
 -- None : 0.13
 -- left : -9.77

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : -2.18
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -15.16
 -- right : -0.12
 -- None : 1.53
 -- left : -9.19

('left', 'green', None, None)
 -- forward : 1.06
 -- right : 0.91
 -- None : -4.11
 -- left : 1.15

('right', 'green', None, 'forward')
 -- forward : 0.13
 -- right : 2.13
 -- None : 0.00
 -- left : -10.29

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.41
 -- left : 1.49

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.97
 -- None : -2.53
 -- left : 0.72

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : -4.84

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.45

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.79
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.37
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -19.95
 -- right : 0.00
 -- None : 0.43
 -- left : -7.77

('left', 'red', 'left', None)
 -- forward : -5.03
 -- right : 0.00
 -- None : 2.15
 -- left : -16.24

('right', 'red', 'left', None)
 -- forward : -5.41
 -- right : 0.00
 -- None : 0.00
 -- left : -4.55

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.58

('left', 'green', None, 'left')
 -- forward : 0.22
 -- right : 0.00
 -- None : -2.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -20.47
 -- right : -9.98
 -- None : 0.00
 -- left : -19.89

('forward', 'red', 'left', None)
 -- forward : -19.94
 -- right : 0.70
 -- None : 0.97
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.69
 -- right : 2.06
 -- None : 0.00
 -- left : -0.07

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.71
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -20.16
 -- right : -10.21
 -- None : 1.72
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.41
 -- right : 2.25
 -- None : -4.56
 -- left : 0.81

('left', 'green', None, 'forward')
 -- forward : 0.42
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -5.23
 -- right : 0.00
 -- None : 0.08
 -- left : -19.74

('forward', 'green', None, None)
 -- forward : 2.22
 -- right : 0.37
 -- None : -4.48
 -- left : 0.48

('forward', 'red', 'right', 'left')
 -- forward : -5.27
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.15
 -- right : 0.65
 -- None : 0.00
 -- left : 0.86

('forward', 'red', 'forward', None)
 -- forward : -19.58
 -- right : -10.40
 -- None : 0.00
 -- left : -19.79

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : -19.56

('left', 'red', None, 'forward')
 -- forward : -5.37
 -- right : 0.06
 -- None : 2.09
 -- left : -7.45

('left', 'red', None, 'right')
 -- forward : -4.82
 -- right : 0.53
 -- None : 1.64
 -- left : -30.07

('right', 'green', None, 'right')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.00
 -- left : -9.91

('right', 'green', 'left', 'forward')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : -10.22

('left', 'red', 'forward', 'left')
 -- forward : -19.99
 -- right : -10.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -7.45
 -- right : 0.91
 -- None : 1.73
 -- left : -4.85

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.97
 -- right : -0.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.26
 -- right : 0.00
 -- None : -2.09
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.87
 -- None : -2.63
 -- left : 0.24

('left', 'red', None, None)
 -- forward : -10.75
 -- right : 0.26
 -- None : 1.63
 -- left : -9.85

('right', 'red', 'left', 'forward')
 -- forward : -4.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.39

('right', 'green', 'forward', 'left')
 -- forward : -0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.45
 -- right : 1.34
 -- None : 0.26
 -- left : -5.08

('forward', 'green', 'forward', None)
 -- forward : 1.39
 -- right : -0.03
 -- None : -4.13
 -- left : 0.40

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.14

